# koala

./: pom.xml
src/main/java/com/koala/dao/: BaseDao.java
src/main/java/com/koala/dao/impl/: BaseDaoImpl.java
src/main/java/com/koala/entity/: Activity.java  Address.java  Area.java  Brand.java  Certificate.java  City.java  Comment.java  Feedback_infor.java  Goods.java  Member.java  Orderi.java  Picture.java  Province.java  Shop.java  System_pwore.java  System_role.java  System_user.java  Useri.java
src/main/java/com/koala/exception/: Synthesize.java
src/main/java/com/koala/mapper/: BrandMapper.java  GoodsMapper.java  PictureMapper.java
src/main/java/com/koala/service/: BaseService.java  BrandService.java  GoodsService.java  PictureService.java
src/main/java/com/koala/service/impl/: BaseServiceImpl.java  BrandServiceImpl.java  GoodsServiceImpl.java  PictureserviceImpl.java
src/main/java/com/koala/utils/: SqlUtil.java
src/main/java/com/koala/web/: BrandController.java  GoodsController.java
src/main/resources/: jdbc.properties  log4j.properties  mybatis.xml  spring-mvc.xml  spring.xml
src/main/resources/mappers/: brand.xml  goods.xml  picture.xml
src/main/webapp/WEB-INF/: web.xml
